<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.funnywolf.runlisttest.MainActivity">

    <TextView
        android:id="@+id/callback"
        android:text="Callback"
        android:textSize="24sp"
        android:textColor="#FFFF"
        android:gravity="center"
        android:padding="10dp"
        android:background="#4000"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rxJava"
        android:text="RxJava"
        android:textSize="24sp"
        android:textColor="#FFFF"
        android:gravity="center"
        android:padding="10dp"
        android:background="#4000"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/coroutine"
        android:text="Coroutine"
        android:textSize="24sp"
        android:textColor="#FFFF"
        android:gravity="center"
        android:padding="10dp"
        android:background="#4000"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/runList"
        android:text="RunList"
        android:textSize="24sp"
        android:textColor="#FFFF"
        android:gravity="center"
        android:padding="10dp"
        android:background="#4000"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/logText"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:background="#4000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
